<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szczęście SEBIXA</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- <style>
      body {
        background-image: url("assets/wallpaper.png");
        background-repeat: repeat;
        font-family: Arial, Helvetica, sans-serif;
      }

      .wrapper {
          width: 100%;

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }

      h2 {
          background-color: green;
      }

      .counter__clock {
          background-color: red;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 5px inset yellow;
          font-size: 35px;
          font-weight: bold;
      }

      .counter__clock-item {
          padding: 10px 2rem;
          display: flex;
          align-items: center;
          justify-content: center;
          text-shadow: 2px 2px yellow;
      }

      .counter__clock-item--calender {margin-right: 0.7rem; color: blue;}

      .title {
          font-size: 20px;
          background-color: green;
          color: white;
          border: 5px inset yellow;
          padding: 5px;
          text-align: center;
          text-transform: lowercase;
          font-style: italic;
          letter-spacing: 10px;
      }

      .baby {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }

      /* audio {
          background-color: green;
          color: white;
          border: 5px inset yellow;
      } */
    </style> -->
  </head>
  
  <body>
    <div class="wrapper">
      <div class="titles">
        <!-- <h1>ILE SZCZĘŚCIA DLA SEBIXA</h1> -->
        <img src="assets/ile.gif" alt="ILE SZCZĘŚCIA DLA SEBIXA">
      </div>
      <!-- <h3>KOCIACZEK - SZCZENSCIE</h3>   -->
      <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/Hz42JY3qQAI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
      
      <div class="counter__clock">
        <div class="counter__clock-item">
            <div class="counter__clock-item--calender">
                <p class="counter__clock-item--number"></p>
            </div>
            <p class="counter__clock-item--desc">YEARS</p>
        </div>
        <div class="counter__clock-item">
            <div class="counter__clock-item--calender">
                <p class="counter__clock-item--number"></p>
            </div>
            <p class="counter__clock-item--desc">DAYS</p>
        </div>
        <div class="counter__clock-item">
            <div class="counter__clock-item--calender">
                <p class="counter__clock-item--number"></p>
            </div>
            <p class="counter__clock-item--desc">HRS</p>
        </div>
        <div class="counter__clock-item">
            <div class="counter__clock-item--calender">
                <p class="counter__clock-item--number"></p>
            </div>
            <p class="counter__clock-item--desc">MIN</p>
        </div>
        <div class="counter__clock-item">
            <div class="counter__clock-item--calender">
                <p class="counter__clock-item--number"></p>
            </div>
            <p class="counter__clock-item--desc">SEC</p>
        </div>
      </div>

      <div class="baby">
        
        <p class="title">koming sun</p>
        <img src="assets/dancing-baby.gif" alt="dance">
        <!-- <audio controls autoplay>
          <source src="assets/scat.mp3" type="audio/mpeg">
        Yo, Bro Your browser does not support the audio element.
        </audio> -->
        <embed src="assets/scat.mp3?2" loop="true" autostart="true" width="2" height="0">
      </div>
    </div>
    
    
    <script src="main.js"></script>
  </body>
</html>
